MY_EMAIL = "williamsolaolu5@gmail.com"
MY_PASSWORD = "uuhxutfrcbdtgvol"
SHEETY_ENDPOINT = "https://api.sheety.co/1183572172721346359cfe5859777352/workout/sheet2"
TOKEN = {"Authorization": "Bearer qwerty09066213037"}
MY_BLOG_PASSWORD = 'bbjikxvqgfzcmewa'
